# in-android-user

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/co/kubo/indiesco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kubo/indiesco/Adaptadores/: CustomPagerAdapter.java
app/src/main/java/co/kubo/indiesco/activities/: ActivityCalificarPersonal.java  ActivityHistorialEmpleado.java  ActivityNuevaDireccionSinGps.kt  AddService.kt  AddService2.kt  AgregarServicio.kt  Calendario.java  Calendario2.java  Calificar.java  Calificar2.java  CambiarContrasena.java  CircleTransform.java  CustomTimePicker.java  CustomViewPager.java  EditarPerfil.java  Excedentes.kt  Excedentes2.kt  Excedentes3.kt  FechaServicio.kt  HistorialServicios.java  Home.java  IDialogDireccionesView.java  IHistorialServiciosPresenter.java  IHistorialServiciosView.java  IMisDireccionesPresenter.java  IMisDireccionesView.java  INotificacionesPresenter.java  INotificacionesView.java  IniciarSesion.java  IniciarSesion2.java  Login.java  Maps.java  MiPerfil.java  MisDirecciones.java  MisNotificaciones.java  MyApplication.kt  NotificacionIDTokenService.java  Notificaciones.java  NotificacionesPresenter.java  NotificationService.java  (+20 more)
app/src/main/java/co/kubo/indiesco/adaptadores/: AdapterAutocomplete.java  AdapterAutocomplete2.java  AdapterAutocomplete3.kt  AdapterDimensiones.kt  AdapterEspacios.kt  AdapterInmuebles.kt  AdapterOpcionesDirec.java  AdapterRecargos.java  AdapterResumen.kt  AdapterResumenServicio.kt  AdapterVivienda.kt  CalendarioAdapter.java  CalendarioDetalleFechaAdapter.java  CalificarAdapter.java  CalificarEmpleadoAdapter.java  CustomPagerAdapter.java  DialogDireccionesAdapter.java  HistorialEmpleadoAdapter.java  HistorialServiciosAdapter.java  IAddress.java  MisDireccionesAdapter.java  MisDireccionesAdapter2.java  NotificacionesAdapter.java  PageAdapter.kt  TiposServiciosAdapter.kt
app/src/main/java/co/kubo/indiesco/asincronasMapa/: AsincronaGetDetalleDireccionGoogle.java  AsincronaGetDireccionPorCoordenadas.java  AsincronaGetDireccionesGoogle.java  AsynkDireccionPalabra.java  AsynkObtenerDireccion.java  AsynkUbicacionDireccion.java
app/src/main/java/co/kubo/indiesco/dialog/: DialogAgregarDir.java  DialogBorrarDir.java  DialogDetalleCalendario.java  DialogDetalleHistorial.java  DialogDirecciones.java  DialogDosOpciones.java  DialogImagenPerfil.java  DialogPendienteCalificar.java  DialogProgress.java  DialogUpdate.java
app/src/main/java/co/kubo/indiesco/fcm/: NotificacionIDTokenService.kt  NotificationService.kt
app/src/main/java/co/kubo/indiesco/fragment/: ChooseAddressFragment.kt  DimensionesFragment.kt  DireccionFragment.kt  EspaciosPrincipalesFragment.kt  EspaciosSecuendariosFragment.kt  NumeroPisosFragment.kt  RoomsFragment.kt  ServiceTimeFragment.kt  TipoViviendaFragment.kt
app/src/main/java/co/kubo/indiesco/interfaces/: ICalendario2Presenter.java  ICalendario2View.java  ICalendarioPresenter.java  ICalendarioView.java  ICalificarPresenter.java  ICalificarView.java  IDialogDireccionesView.java  IHistorialServiciosPresenter.java  IHistorialServiciosView.java  IListeners.kt  IMisDireccionesPresenter.java  IMisDireccionesView.java  INotificacionesPresenter.java  INotificacionesView.java  IRespuestaListener.kt
app/src/main/java/co/kubo/indiesco/modelo/: AuthToken.java  CodigoDescuento.kt  CrearServicio.java  Dimension.kt  Dimensiones.kt  Direccion.java  Espacios.kt  Foto.java  Historial.java  Inmueble.java  InmuebleDimensiones.kt  InmuebleEspacios.kt  InmuebleTipos.kt  InmuebleVO.java  Login.java  Notificaciones.java  Pedido.java  PendienteCalificar.java  Personal.java  RecargoVO.kt  Registro.java  ServiceResumen.kt  TasarServicio.java  Usuario.java  ValidacionDirecciones.java  direccionesGoogleVO.java
app/src/main/res/anim/: alpha.xml  alpha2.xml  shake.xml
app/src/main/res/drawable/: bg_tipo_servicio.xml  border_gris.xml  border_rounded_line.xml  boton_borde_gris.xml  boton_borde_naranja.xml  boton_borde_rojo.xml  ic_edit.xml  icon_selector.xml  loading  my_date_text_color.xml  radio_button.xml  radio_button2.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_orange_3dp.xml  rounded_button_red_3dp.xml  rounded_button_red_3dp_one_side.xml  rounded_button_white.xml  rounded_edge.xml  select_property.xml  sombra_home.xml  spinner_item_border.xml  tick_mark.xml  tick_mark_general.xml  tickmark.xml  toggle_switch.xml  toggle_yes_no.xml  xml_edit_text_background.xml  xml_edit_text_background2.xml  xml_edit_text_direccion.xml
app/src/main/res/drawable-xhdpi/: bg_shadow.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_service2.xml  activity_agregar_servicio.xml  activity_calendario.xml  activity_calendario2.xml  activity_calificar.xml  activity_calificar2.xml  activity_calificar_personal.xml  activity_cambiar_contrasena.xml  activity_editar_perfil.xml  activity_excedentes.xml  activity_excedentes3.xml  activity_fecha_servicio.xml  activity_historial_empleado.xml  activity_historial_servicios.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_iniciar_sesion2.xml  activity_login.xml  activity_maps.xml  activity_mi_perfil.xml  activity_mis_direcciones.xml  activity_mis_notificaciones.xml  activity_notificaciones.xml  activity_nueva_direccion.xml  activity_nueva_direccion_sin_gps.xml  activity_olvido_contrasena.xml  activity_olvido_contrasena2.xml  activity_olvido_contrasena3.xml  activity_registro.xml  activity_solicitud_servicio.xml  activity_solicitud_servicio2.xml  activity_solicitud_servicio3.xml  activity_splash.xml  activity_terminos.xml  activity_tipo_inmueble.xml  activity_tipo_servicio.xml  activity_tour.xml  activity_transaccion.xml  custom_dialog_calificar.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kubo/indiesco/: ExampleUnitTest.java
(+46 files in other folders)
