<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:visibility="visible"
        android:id="@+id/scrollViewSolicitudServ"
        android:background="@color/fondo_registro"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="19dp"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBotonVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_atras" />
                <co.kubo.indiesco.utils.Medium
                    android:id="@+id/tvTituloHeader"
                    style="@style/texto_20_morado"
                    android:layout_marginLeft="35dp"
                    android:text="Solicitar Servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@color/colorBlanco"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvTituloServicio"
                    android:text="@string/titulo_servicio"
                    style="@style/texto_16_morado"
                    android:gravity="left"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvSubTituloServicio"
                    android:layout_marginTop="21dp"

                    android:text="@string/descripcion_servicio"
                    style="@style/texto_13_gris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvTituloInmueble"
                    android:text="Tipo de inmueble"
                    android:layout_marginTop="25dp"
                    style="@style/texto_16_morado"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinnerInmueble"
                    android:layout_marginTop="25dp"
                    android:spinnerMode="dialog"
                    android:popupBackground="@color/colorBlanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvTituloDimension"
                    android:text="Dimensión del lugar (m2)"
                    android:layout_marginTop="25dp"
                    style="@style/texto_16_morado"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarDimension"
                    android:max="3"
                    android:thumb="@drawable/dot_active"
                    app:tickMark="@drawable/tick_mark_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp" />
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvDimension"
                    android:text="@string/dimension_1"
                    style="@style/texto_16_rojo"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_16_morado"
                    android:layout_marginTop="25dp"
                    android:text="Dirección"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/llDireccion"
                    android:orientation="horizontal"
                    android:layout_marginTop="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <co.kubo.indiesco.utils.Regular
                        android:id="@+id/tvDir"
                        style="@style/texto_14_gris_hint"
                        android:text="Selecciona tu dirección"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/arrow_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:id="@+id/viewDirInactive"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/viewDirActive"
                    android:background="@color/colorVerde"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:id="@+id/fondoMapaDir"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorBlanco">
                <fragment
                    android:id="@+id/mapaDireccion"
                    class ="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagetrans"
                    android:layout_alignTop="@+id/mapaDireccion"
                    android:layout_alignBottom="@+id/mapaDireccion"
                    android:layout_alignEnd="@+id/mapaDireccion"
                    android:layout_alignRight="@+id/mapaDireccion"
                    android:layout_alignLeft="@+id/mapaDireccion"
                    android:layout_alignStart="@+id/mapaDireccion"/>
                </RelativeLayout>

                <!--<WebView
                    android:id="@+id/webViewMapServicio"
                    android:layout_marginTop="31dp"
                    android:layout_width="280dp"
                    android:layout_height="136dp"/>-->
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvFechaServicio"
                    android:layout_marginTop="25dp"
                    android:text="Fecha del servicio"
                    style="@style/texto_16_morado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <DatePicker
                    android:id="@+id/FechaServ"
                    android:clickable="true"
                    android:calendarTextColor="@color/colorGris"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:id="@+id/llUrgente"
                    android:orientation="horizontal"
                    android:layout_marginTop="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <co.kubo.indiesco.utils.Bold
                        android:id="@+id/tvUrgente"
                        style="@style/texto_16_morado"
                        android:text="Servicio urgente"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imgUrgente"
                        android:src="@drawable/switch_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvInfo"
                    style="@style/texto_13_rojo"
                    android:layout_marginTop="21dp"
                    android:text="Recuerda que los servicios urgentes tienen recargo y debes solicitarlos con mínimo 2 horas de anticipación"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvHora"
                    android:layout_marginTop="36dp"
                    android:text="Hora del servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TimePicker
                    android:id="@+id/horaServ"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:timePickerMode="spinner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llValor"
        android:orientation="horizontal"
        android:background="@color/colorRojo"
        android:layout_weight="5.3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.kubo.indiesco.utils.Regular
                android:text="Precio del servicio"
                style="@style/texto_12_blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvValor"
                android:text="$300.000"
                style="@style/texto_36_blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/arrow_grey"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>