<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="19sp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBotonVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_atras" />
            <co.kubo.indiesco.utils.Medium
                android:id="@+id/tvTituloHeader"
                style="@style/texto_20_morado"
                android:layout_marginLeft="35sp"
                android:text="Mis direcciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <co.kubo.indiesco.utils.Regular
            style="@style/texto_15_gris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47sp"
            android:layout_marginBottom="26sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:gravity="center"
            android:text="Recuerda que puedes agregar un máximo de 5 direcciones diferentes" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDir"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="32sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSiguiente"
        android:src="@drawable/btn_add"
        app:backgroundTint="@color/colorNaranja"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>