<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/registro_foto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvNombrePerfil"
                    style="@style/texto_22_morado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tony Barajas" />

                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvMiPerfil"
                    style="@style/texto_15_morado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/home_ver_perfil" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadow_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:shadowAlpha="70"
                    app:shadowColor="@color/shadow"
                    app:shadowDx="0"
                    app:shadowDy="4"
                    app:shadowMargin="5dp"
                    app:shadowRadius="14dp">

                    <LinearLayout
                        android:id="@+id/llSolicitarServ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/main_service" />

                        <co.kubo.indiesco.utils.Medium
                            style="@style/texto_15_gris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:gravity="left"
                            android:text="Solicitar servicio" />

                        <co.kubo.indiesco.utils.Regular
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="12dp"
                            android:text="Selecciona un servicio" />
                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadow_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:shadowAlpha="70"
                    app:shadowColor="@color/shadow"
                    app:shadowDx="0"
                    app:shadowDy="4"
                    app:shadowMargin="5dp"
                    app:shadowRadius="14dp">

                    <LinearLayout
                        android:id="@+id/llCalendario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/main_calendar" />

                        <co.kubo.indiesco.utils.Medium
                            style="@style/texto_15_gris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Mi calendario" />

                        <co.kubo.indiesco.utils.Regular
                            android:id="@+id/tvNserviciosProgramados"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="12dp"
                            android:text="0 programados" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_12_gris_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0 programados" />

                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_12_gris_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" programados"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadow_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:shadowAlpha="70"
                    app:shadowColor="@color/shadow"
                    app:shadowDx="0"
                    app:shadowDy="4"
                    app:shadowMargin="5dp"
                    app:shadowRadius="14dp">

                    <LinearLayout
                        android:id="@+id/llExcedente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/main_excedentes" />

                        <co.kubo.indiesco.utils.Medium
                            style="@style/texto_15_gris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Excedentes" />

                        <co.kubo.indiesco.utils.Regular
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="12dp"
                            android:text="Añade un recargo" />
                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadow_view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:shadowAlpha="70"
                    app:shadowColor="@color/shadow"
                    app:shadowDx="0"
                    app:shadowDy="4"
                    app:shadowMargin="5dp"
                    app:shadowRadius="14dp">

                    <LinearLayout
                        android:id="@+id/llNotificaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/main_notif" />

                        <co.kubo.indiesco.utils.Medium
                            style="@style/texto_15_gris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Mis notificaciones" />

                        <co.kubo.indiesco.utils.Regular
                            android:id="@+id/tvNnotificaciones"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="12dp"
                            android:text="0 sin leer" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="14dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_12_gris_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:text="0 sin leer" />

                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_12_gris_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" sin leer" />
                        </LinearLayout>
                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>
            </LinearLayout>

            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvVersion"
                style="@style/texto_12_gris_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:text="V1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
