<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="36sp"
        android:layout_marginBottom="15sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16sp"
                    android:id="@+id/imgFotoPerfil"
                    android:src="@drawable/registro_foto"
                    android:layout_width="72sp"
                    android:layout_height="72sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvNombrePerfil"
                    android:text="Tony Barajas"
                    style="@style/texto_22_morado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvMiPerfil"
                    android:text="@string/home_ver_perfil"
                    android:padding="5sp"
                    style="@style/texto_15_morado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="64sp"
            android:layout_marginTop="30sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llSolicitarServ"
                android:background="@drawable/sombra_home"
                android:gravity="center"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56sp"
                    android:layout_marginBottom="56sp"
                    android:layout_marginLeft="35sp"
                    android:layout_marginRight="45sp"
                    android:src="@drawable/main_service" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <co.kubo.indiesco.utils.Medium
                        android:layout_marginTop="30sp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        style="@style/texto_15_gris"
                        android:text="Solicitar servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="14sp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Regular
                            android:id="@+id/tvNserviciosPendientes"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <co.kubo.indiesco.utils.Regular
                            android:text="Solicita uno de nuestros diferentes servicios de limpieza"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8sp"
                    android:layout_weight="1"
                    android:elevation="4sp"
                    android:background="@drawable/sombra_home"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32sp"
                        android:src="@drawable/main_calendar" />
                    <co.kubo.indiesco.utils.Medium
                        style="@style/texto_15_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="30sp"
                        android:text="Mi calendario" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14sp"
                        android:layout_marginTop="2sp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <co.kubo.indiesco.utils.Regular
                            android:layout_marginLeft="16sp"
                            android:id="@+id/tvNserviciosProgramados"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 " />
                        <co.kubo.indiesco.utils.Regular
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="programados" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4sp"
                    android:background="@drawable/sombra_home"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32sp"
                        android:src="@drawable/main_notif" />
                    <co.kubo.indiesco.utils.Medium
                        style="@style/texto_15_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginLeft="12sp"
                        android:text="Mis notificaciones" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14sp"
                        android:layout_marginTop="2sp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <co.kubo.indiesco.utils.Regular
                            android:layout_marginLeft="17sp"
                            android:id="@+id/tvNnotificaciones"
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 " />
                        <co.kubo.indiesco.utils.Regular
                            style="@style/texto_12_gris_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sin leer" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <co.kubo.indiesco.utils.Regular
                android:text="V1.0"
                android:layout_marginTop="34sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/texto_12_gris_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
