<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorBlanco"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llHeader"
                android:paddingTop="20sp"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBotonVolver"
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_atras" />
                <co.kubo.indiesco.utils.Medium
                    android:id="@+id/tvTituloHeader"
                    android:layout_gravity="center"
                    style="@style/texto_20_morado"
                    android:layout_marginLeft="35sp"
                    android:text="Nueva dirección"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="230sp">
                <fragment
                    android:id="@+id/mapaDireccion"
                    class ="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <AutoCompleteTextView
                    android:id="@+id/editDireccion"
                    android:hint="Dirección"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    style="@style/texto_15_gris"
                    android:gravity="center"
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@color/colorVerdeCursor"
                    android:layout_marginTop="32sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editDirComplemento"
                    android:textColorHint="@color/color_hint"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:hint="Complemento de la dirección"
                    android:layout_marginTop="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnAgregarDir"
                    android:layout_marginTop="35sp"
                    android:layout_marginBottom="24sp"
                    android:background="@drawable/boton_borde_naranja"
                    style="@style/texto_15_naranja"
                    android:textAllCaps="false"
                    android:text="Agregar dirección"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>