<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBotonVolverCalificarHistorial"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_atras" />
        <co.kubo.indiesco.utils.Medium
            android:layout_gravity="center"
            style="@style/texto_20_morado"
            android:layout_marginLeft="35dp"
            android:text="Encargados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listEncargadosHistorial"
            android:background="@drawable/border_gris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>




</LinearLayout>