<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="19sp"
            android:layout_marginBottom="33sp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBotonVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_atras" />
            <co.kubo.indiesco.utils.Medium
                android:id="@+id/tvTituloHeader"
                style="@style/texto_20_morado"
                android:layout_marginLeft="35sp"
                android:text="Mi calendario"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imgCal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/booked_calendar" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:minDate="01/03/2018"

            android:background="@color/fondo_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCalendar"
            android:paddingRight="16sp"
            android:paddingLeft="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>