<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBotonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_atras" />
        <co.kubo.indiesco.utils.Medium
            android:id="@+id/tvTituloHeader"
            style="@style/texto_20_morado"
            android:layout_marginLeft="35dp"
            android:text="Resumen del servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:id="@+id/webViewTransaccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>