<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="19sp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBotonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_atras" />
        <co.kubo.indiesco.utils.Medium
            android:id="@+id/tvTituloHeader"
            style="@style/texto_20_morado"
            android:layout_marginLeft="35sp"
            android:text="Iniciar sesión"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:orientation="vertical">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_36_morado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75sp"
                android:text="Bienvenido" />
            <co.kubo.indiesco.utils.Regular
                style="@style/texto_16_morado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Ingresa tus datos para iniciar sesión" />
            <EditText
                android:visibility="visible"
                android:id="@+id/editEmail"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80sp"
                android:textCursorDrawable="@color/colorVerdeCursor" />

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:id="@+id/inputPassword"
                android:layout_marginTop="80sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlanco"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleEnabled="true"
                android:hint="Contraseña"
                app:passwordToggleTint="@color/colorGris">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editContraseña"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    style="@style/texto_15_gris"
                    android:textColorHint="@color/colorVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginTop="26sp"
                android:background="@color/colorNaranja"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanco" />
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvOlvidoContraseña"
                style="@style/texto_13_verde"
                android:gravity="center"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="100sp"
                android:text="¿Olvidaste tu contraseña?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
