<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:visibility="visible"
        android:id="@+id/scrollViewRegistro"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/fondo_dialog"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBotonVolver"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_atras" />
                    <co.kubo.indiesco.utils.Medium
                        android:id="@+id/tvTituloHeader"
                        style="@style/texto_20_morado"
                        android:layout_marginLeft="35dp"
                        android:text="Mi perfil"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCambiarFoto"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/btn_foto_inactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgFoto"
                            android:src="@drawable/registro_foto"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="96dp"
                            android:layout_height="96dp" />
                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/imgConfig"
                            android:layout_marginLeft="18dp"
                            android:src="@drawable/btn_config_inactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/llPerfil1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <co.kubo.indiesco.utils.Bold
                            android:id="@+id/tvNombrePerfil"
                            android:gravity="center"
                            android:layout_marginTop="22dp"
                            android:text="Tony Barajas"
                            style="@style/texto_22_naranja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <co.kubo.indiesco.utils.Regular
                            android:id="@+id/tvTelefonoPerfil"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="123456780"
                            style="@style/texto_15_gris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEditar"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editNombre"
                            android:hint="Nombre"
                            android:gravity="center"
                            style="@style/texto_15_gris"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textCapSentences"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                        <EditText
                            android:id="@+id/editEmail"
                            android:hint="Correo electrónico"
                            style="@style/texto_15_gris"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:gravity="center"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                        <EditText
                            android:id="@+id/editCelular"
                            android:hint="Teléfono celular"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            style="@style/texto_15_gris"
                            android:gravity="center"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                        <EditText
                            android:id="@+id/editDireccion"
                            android:hint="Dirección"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textCapSentences"
                            style="@style/texto_15_gris"
                            android:gravity="center"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                        <EditText
                            android:id="@+id/editComplemento"
                            android:hint="Complemento de la dirección"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textCapSentences"
                            style="@style/texto_15_gris"
                            android:gravity="center"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                        <RelativeLayout
                            android:id="@+id/fondoMapaDir"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@color/colorBlanco">
                            <fragment
                                android:id="@+id/mapaDireccion"
                                class ="com.google.android.gms.maps.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/editCiudad"
                            android:hint="Ciudad"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textCapSentences"
                            style="@style/texto_15_gris"
                            android:gravity="center"
                            android:textColorHint="@color/color_hint"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/colorVerdeCursor" />
                    </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llPerfil2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <co.kubo.indiesco.utils.Medium
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="Cambiar contraseña"
                    android:id="@+id/tvCambiarPass"
                    style="@style/texto_15_verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <co.kubo.indiesco.utils.Medium
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:text="Mis direcciones"
                    android:id="@+id/tvDir"
                    style="@style/texto_15_verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <co.kubo.indiesco.utils.Medium
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="19dp"
                    android:text="Historial de servicios"
                    android:id="@+id/tvHistorial"
                    style="@style/texto_15_verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <co.kubo.indiesco.utils.Medium
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="19dp"
                    android:text="Términos y condiciones de uso"
                    android:id="@+id/tvTerminos"
                    style="@style/texto_15_verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <co.kubo.indiesco.utils.Medium
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="19dp"
                    android:text="Llámanos"
                    android:id="@+id/tvLlamanos"
                    style="@style/texto_15_verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:background="@color/colorGris"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>

                <co.kubo.indiesco.utils.ButtonMedium
                    android:id="@+id/btnCerrarSesion"
                    android:background="@drawable/rounded_button_red_3dp"
                    android:layout_marginRight="40dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlanco"
                    android:text="Cerrar sesión"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSiguiente"
        android:visibility="gone"
        android:elevation="4dp"
        app:fabSize="auto"
        android:fitsSystemWindows="true"
        android:fadeScrollbars="true"
        android:src="@drawable/btn_done"
        android:layout_marginVertical="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:backgroundTint="@color/colorVerde"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>