<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:background="@color/fondo_dialog"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="160dp"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <co.kubo.indiesco.utils.Bold
            android:id="@+id/tvTituloDialog"
            style="@style/texto_22_morado"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:text="¡Hola!" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/img_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Regular
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:text="Recuerda que tienes servicios pendientes por calificación"
            style="@style/texto_15_gris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Medium
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="89dp"
            android:layout_marginLeft="89dp"
            style="@style/texto_14_verde"
            android:text="Calificar mis servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>