<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <co.kubo.indiesco.utils.Regular
        android:text="Selecciona las siguientes opciones"
        android:gravity="center"
        style="@style/texto_15_gris"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:shadowColor="@color/shadow"
        app:shadowAlpha="70"
        app:shadowDx="0"
        app:shadowDy="4"
        app:shadowMargin="5dp"
        app:shadowRadius="14dp">
        <LinearLayout
            android:elevation="4sp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_18_blue"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="13dp"
                android:text="Espacios secundarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Regular
                android:text="Selecciona la cantidad de espacios"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_red"
                            android:text="Sala TV"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgMinus0"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_15_gris"
                                android:textColorHint="@color/color_hint"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:hint="0"
                                android:background="@color/transparente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/imgPlus0"
                                android:layout_marginStart="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_red"
                            android:text="Garaje"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgMinus1"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_15_gris"
                                android:textColorHint="@color/color_hint"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:hint="0"
                                android:background="@color/transparente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/imgPlus1"
                                android:layout_marginStart="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_red"
                            android:text="Patio"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgMinus2"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_15_gris"
                                android:textColorHint="@color/color_hint"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:hint="0"
                                android:background="@color/transparente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/imgPlus2"
                                android:layout_marginStart="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_red"
                            android:text="Balcón"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgMinus3"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_15_gris"
                                android:textColorHint="@color/color_hint"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:hint="0"
                                android:background="@color/transparente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/imgPlus3"
                                android:layout_marginStart="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_red"
                            android:text="Terraza"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgMinus4"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <co.kubo.indiesco.utils.Regular
                                style="@style/texto_15_gris"
                                android:textColorHint="@color/color_hint"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:hint="0"
                                android:background="@color/transparente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/imgPlus4"
                                android:layout_marginStart="28dp"
                                android:background="@drawable/boton_borde_gris"
                                android:src="@drawable/btn_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</LinearLayout>
