<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.kubo.indiesco.utils.Regular
            android:text="Selecciona las siguientes opciones"
            android:gravity="center"
            style="@style/texto_15_gris"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Bold
            style="@style/texto_18_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:text="Escoge tu dirección" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:src="@drawable/btn_add"
        app:backgroundTint="@color/colorNaranja"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.kubo.indiesco.utils.Regular
        android:text="Selecciona las siguientes opciones"
        android:gravity="center"
        style="@style/texto_15_gris"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:shadowColor="@color/shadow"
        app:shadowAlpha="70"
        app:shadowDx="0"
        app:shadowDy="4"
        app:shadowMargin="5dp"
        app:shadowRadius="14dp">
        <LinearLayout
            android:elevation="4sp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_18_blue"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="13dp"
                android:text="Escoge tu dirección"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <co.kubo.indiesco.utils.Medium
                android:id="@+id/tvGoAddress"
                style="@style/texto_15_verde"
                android:padding="15dp"
                android:gravity="center"
                android:text="Ir a mis direcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</LinearLayout> -->
