<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.kubo.indiesco.utils.Regular
        android:text="Selecciona las siguientes opciones"
        android:gravity="center"
        style="@style/texto_15_gris"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:shadowColor="@color/shadow"
        app:shadowAlpha="70"
        app:shadowDx="0"
        app:shadowDy="4"
        app:shadowMargin="5dp"
        app:shadowRadius="14dp">
        <LinearLayout
            android:id="@+id/llDimens"
            android:visibility="visible"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_18_blue"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="13dp"
                android:text="Dimesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDimensiones"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_18_blue"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="13dp"
                    android:text="Número de pisos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgMinus"
                        android:src="@drawable/btn_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <co.kubo.indiesco.utils.Regular
                        android:id="@+id/tvQtyFloor"
                        style="@style/texto_15_gris"
                        android:textColorHint="@color/color_hint"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="Cantidad"
                        android:background="@color/transparente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgPlus"
                        android:src="@drawable/btn_add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_hint"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <co.kubo.indiesco.utils.Bold
                    android:background="@color/colorNaranjaOpaco"
                    android:drawableRight="@drawable/btn_done"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/texto_15_blanco"
                    android:text="@string/dimension_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:background="@color/colorNaranjaOpaco"
                    android:drawableRight="@drawable/btn_done"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/texto_15_blanco"
                    android:text="@string/dimension_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:background="@color/colorNaranjaOpaco"
                    android:drawableRight="@drawable/btn_done"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/texto_15_blanco"
                    android:text="@string/dimension_31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:background="@color/colorNaranjaOpaco"
                    android:drawableRight="@drawable/btn_done"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/texto_15_blanco"
                    android:text="@string/dimension_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/llNoSpaces"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgNoInternet"
            android:src="@drawable/img_missingcontent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Bold
            android:id="@+id/tvTitle"
            style="@style/texto_22_morado"
            android:text="¡Oops!"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Regular
            android:id="@+id/tvSubTitle"
            android:text="Para el tipo de inmueble que seleccionaste no hay disponible ningúna dimensión. Por favor selecciona otro tipo de inmueble. "
            style="@style/texto_15_gris"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
