<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.kubo.indiesco.utils.Regular
        android:text="Elige una dirección para el servicio"
        android:gravity="center"
        style="@style/texto_15_gris"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:shadowColor="@color/shadow"
        app:shadowAlpha="70"
        app:shadowDx="0"
        app:shadowDy="4"
        app:shadowMarginRight="5dp"
        app:shadowMarginTop="5dp"
        app:shadowMarginLeft="5dp"
        app:shadowRadius="14dp">
        <LinearLayout
            android:elevation="4sp"
            android:paddingTop="32dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                style="@style/texto_15_gris"
                android:textColorHint="@color/color_hint"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="Selecciona tu dirección"
                android:background="@color/transparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="11dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_hint"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="230sp">
        <fragment
            android:id="@+id/mapaDireccion"
            class ="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
