<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <co.kubo.indiesco.utils.Regular
        android:text="Selecciona las siguientes opciones"
        android:gravity="center"
        style="@style/texto_15_gris"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:shadowColor="@color/shadow"
        app:shadowAlpha="70"
        app:shadowDx="0"
        app:shadowDy="4"
        app:shadowMargin="5dp"
        app:shadowRadius="14dp">
        <LinearLayout
            android:elevation="4dp"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_18_blue"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="Ingrese la cantidad de metros cuadrados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_18_blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="(Opcional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.EditTextRegular
                android:id="@+id/editQtyMetros"
                style="@style/texto_15_gris"
                android:textColorHint="@color/color_hint"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="Cantidad"
                android:background="@color/transparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="11dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_hint"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <co.kubo.indiesco.utils.Medium
                style="@style/texto_18_blue"
                android:textSize="15dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="@string/en_caso_de_no_escribir_los_metros_cuadrados_exactos_se_cobrar_la_tarifa_fija_del_rango_de_dimensiones_seleccionado_anteriormente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</LinearLayout>
