<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <co.kubo.indiesco.utils.Regular
                style="@style/texto_15_gris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Selecciona una hora" />

            <com.loopeer.shadow.ShadowView
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                app:shadowAlpha="70"
                app:shadowColor="@color/shadow"
                app:shadowDx="0"
                app:shadowDy="4"
                app:shadowMargin="5dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <co.kubo.indiesco.utils.Bold
                        style="@style/texto_18_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Hora del servicio" />

                    <co.kubo.indiesco.utils.Regular
                        android:id="@+id/tvInfo2"
                        style="@style/texto_13_gris"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="9dp"
                        android:text=" Recuerda que los servicios debes solicitarlos con mínimo 8 horas de anticipación. " />

                    <ImageView
                        android:id="@+id/imgTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_day" />

                    <TimePicker
                        android:id="@+id/timePicker"
                        style="@style/TimePickerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="12dp"
                        android:timePickerMode="spinner"
                        http:targetApi="lollipop" />

                    <LinearLayout
                        android:id="@+id/llUrgentService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <co.kubo.indiesco.utils.Bold
                            style="@style/texto_18_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_weight="1"
                            android:text="Servicio urgente"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/toggleButton"
                            android:layout_width="45dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/toggle_switch"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <co.kubo.indiesco.utils.Regular
                        android:id="@+id/tvInfo"
                        style="@style/texto_13_gris"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="9dp"
                        android:text="Recuerda que los servicios urgentes tienen recargo y debes solicitarlos con mínimo 8 horas de anticipación" />
                </LinearLayout>
            </com.loopeer.shadow.ShadowView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
