<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:shadowColor="@color/shadow"
    app:shadowAlpha="70"
    app:shadowDx="0"
    app:shadowDy="4"
    app:shadowMargin="5dp"
    app:shadowRadius="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llItemInmueble"
        android:background="@color/colorBlanco"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProperty"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <co.kubo.indiesco.utils.Bold
            android:id="@+id/tvInmueble"
            android:gravity="center"
            style="@style/texto_15_negro"
            android:text="Casa"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioButton"
            android:background="@drawable/select_property"
            android:button="@color/transparente"
            android:checked="false"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</com.loopeer.shadow.ShadowView>