<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24sp"
    android:paddingLeft="24sp"
    android:id="@+id/llSalir"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.kubo.indiesco.utils.Bold
            style="@style/texto_22_morado"
            android:text="¡Espera!"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="33sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgBorrar"
            android:src="@drawable/img_deleteaddress"
            android:layout_marginBottom="31sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Regular
            android:id="@+id/tvMensaje"
            android:paddingRight="32sp"
            android:paddingLeft="32sp"
            android:gravity="center"
            android:layout_marginBottom="24sp"
            android:text="¿Estás seguro de que deseas eliminar esta dirección?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="23sp"
            android:paddingRight="23sp"
            android:layout_marginBottom="35sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:background="@color/colorBlanco"
                style="@style/texto_14_rojo"
                android:textAllCaps="false"
                android:layout_marginRight="8sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnAceptar"
                android:text="Aceptar"
                android:background="@color/colorBlanco"
                style="@style/texto_14_verde"
                android:textAllCaps="false"
                android:layout_marginLeft="7sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>