<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:id="@+id/llSalir"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.kubo.indiesco.utils.Bold
            style="@style/texto_22_morado"
            android:text="¡Hola!"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="33dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgCalificar"
            android:src="@drawable/img_rate"
            android:layout_marginBottom="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Regular
            android:id="@+id/tvMensaje"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Recuerda que tienes servicios pendientes por calificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <co.kubo.indiesco.utils.Medium
            android:id="@+id/tvCalificar"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="22dp"
            style="@style/texto_14_verde"
            android:text="Calificar mis servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>