<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondoTour"
    android:background="@drawable/tour1_bg"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFondoTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tour1" />

    <co.kubo.indiesco.utils.Bold
        android:id="@+id/tvTituloTour"
        android:text="Titulo"
        style="@style/texto_18_blanco"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/imgFondoTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <co.kubo.indiesco.utils.Regular
        android:id="@+id/tvSubTituloTour"
        android:text="subtitulo"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/texto_15_blanco"
        android:layout_below="@id/tvTituloTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTour"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAllCaps="false"
        android:layout_below="@id/tvSubTituloTour"
        android:textColor="@color/colorNaranja"
        android:background="@color/colorBlanco"
        android:layout_height="wrap_content"
        android:text="¡Empecemos!" />

</RelativeLayout>