<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBlanco"
        android:paddingTop="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_15_naranja"
                android:text="Servicio No. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvNoServicioCalificar"
                style="@style/texto_15_naranja"
                android:text="000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvFechaServicioCalificar"
                android:text="11/02/2018"
                android:gravity="right"
                style="@style/texto_13_gris"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvDirServicioCalificar"
                android:text="Calle 24 #12-05"
                style="@style/texto_13_gris"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvTipoMoneda"
                android:text="$"
                style="@style/texto_22_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvPrecioServicio"
                android:text="385.500"
                style="@style/texto_22_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lnListEncargados"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/xml_edit_text_background2"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgCla"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/encargados_cal"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/imgCla"
                    android:layout_toLeftOf="@+id/imgStar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <co.kubo.indiesco.utils.Bold
                        android:text="Encargado"
                        style="@style/texto_13_gris"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <co.kubo.indiesco.utils.Regular
                        android:text="Califica las personas que prestaron el servicio"
                        style="@style/texto_13_gris"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/encargados_cal"/>
            </RelativeLayout>
            <RatingBar
                android:id="@+id/ratingBar"
                android:visibility="gone"
                android:stepSize="1.0"
                android:rating="0.0"
                android:numStars="5"
                style="@style/RatingBar"
                android:progressTint="#F9BB28"
                android:progressBackgroundTint="@color/color_hint"
                android:secondaryProgressTint="@color/color_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <co.kubo.indiesco.utils.EditTextRegular
            android:id="@+id/editComments"
            android:hint="Comentarios"
            style="@style/texto_15_negro"
            android:gravity="start"
            android:padding="5dp"
            android:background="@drawable/xml_edit_text_background2"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_marginBottom="27dp"
            android:orientation="horizontal"
            android:background="@drawable/border_rounded_line"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Medium
                android:id="@+id/tvEnviarCalificacion"
                android:gravity="center"
                android:text="Enviar calificación"
                style="@style/texto_14_gris_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>