<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tipo_servicio"
    android:orientation="vertical"
    android:paddingHorizontal="21dp"
    android:paddingVertical="14dp">

    <CheckBox
        android:id="@+id/checkTipoServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:theme="@style/MyCheckbox" />


    <ImageView
        android:id="@+id/imgTipoServicio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <co.kubo.indiesco.utils.SemiBold
        android:id="@+id/txtTipoServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorNaranja"
        android:textSize="15sp" />
</LinearLayout>