<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llOpImagen"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llOpcionFoto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBlanco">
            <LinearLayout
                android:id="@+id/llCamara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Medium
                    android:id="@+id/tvCamara"
                    style="@style/texto_15_gris"
                    android:paddingTop="16sp"
                    android:paddingBottom="14sp"
                    android:layout_marginLeft="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cámara" />
            </LinearLayout>

            <View
                android:layout_margin="10sp"
                android:background="@color/colorGris"
                android:layout_width="wrap_content"
                android:layout_height="0.1sp"/>

            <LinearLayout
                android:id="@+id/llGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Medium
                    android:id="@+id/tvGaleria"
                    style="@style/texto_15_gris"
                    android:layout_marginTop="16sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginBottom="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvCamara"
                    android:text="Galería" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>