<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgEmpleado"
            android:orientation="vertical">

            <co.kubo.indiesco.utils.Medium
                style="@style/texto_20_morado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encargado" />

            <co.kubo.indiesco.utils.Regular
                android:id="@+id/txtNombreEmpladoCalificarHist"
                style="@style/texto_15_gris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepito perez"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgEmpleadoHist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_placeholder" />
    </RelativeLayout>

    <co.kubo.indiesco.utils.Medium
        style="@style/texto_20_morado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Calificación:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <co.kubo.indiesco.utils.Regular
            android:id="@+id/txtCalificacionHist"
            style="@style/texto_15_gris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp" />

        <co.kubo.indiesco.utils.Regular
            style="@style/texto_15_gris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_star2"
            android:text="/5"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>