<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp">

    <LinearLayout
        android:id="@+id/llHistorial"
        android:orientation="vertical"
        android:background="@drawable/rounded_edge"
        android:paddingTop="14sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="8sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Bold
                style="@style/texto_15_naranja"
                android:text="Servicio No. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvNoServicioHist"
                style="@style/texto_15_naranja"
                android:text="000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvFechaServicioHist"
                android:text="11/02/2018"
                android:gravity="right"
                style="@style/texto_13_gris"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvDirServicioHist"
                android:text="Calle 24 #12-05"
                style="@style/texto_13_gris"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="24sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvTipoMoneda"
                android:text="$"
                style="@style/texto_22_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvPrecioServicio"
                android:text="385.500"
                style="@style/texto_22_verde"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <co.kubo.indiesco.utils.Regular
                android:visibility="gone"
                android:id="@+id/tvCalificar"
                android:gravity="right"
                android:layout_weight="1.5"
                style="@style/texto_15_verde"
                android:text="Calificar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RatingBar
                android:visibility="gone"
                android:id="@+id/ratingBarHist"
                android:stepSize="1.0"
                android:rating="2.0"
                android:numStars="5"
                style="@style/RatingBarSmall"
                android:progressTint="#F9BB28"
                android:progressBackgroundTint="@color/color_hint"
                android:secondaryProgressTint="@color/color_hint"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>