<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:id="@+id/llSalir"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorBlanco"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <fragment
                    android:id="@+id/mapaDireccion"
                    class ="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <co.kubo.indiesco.utils.AutoCompleteTextViewRegular
                    android:id="@+id/editDireccion"
                    android:hint="Dirección"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    style="@style/texto_15_gris"
                    android:gravity="center"
                    android:backgroundTint="@color/colorVerdeCursor"
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@color/colorVerdeCursor"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--<EditText
                    android:id="@+id/tvDir"
                    android:hint="Dirección"
                    android:gravity="center"
                    android:textColorHint="@color/color_hint"
                    android:textSize="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <co.kubo.indiesco.utils.EditTextRegular
                    android:id="@+id/editDirComplemento"
                    android:textColorHint="@color/color_hint"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorVerdeCursor"
                    backgroundTint="@color/colorVerdeCursor"
                    android:imeOptions="actionDone"
                    android:hint="Complemento de la dirección"
                    android:layout_marginTop="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.ButtonMedium
                    android:id="@+id/btnAgregarDir"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/boton_borde_naranja"
                    style="@style/texto_15_naranja"
                    android:textAllCaps="false"
                    android:text="Agregar dirección"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>