<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_registro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llItemCalendario"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.kubo.indiesco.utils.Regular
            android:id="@+id/tvFecha"
            android:text="08/11"
            android:paddingRight="16sp"
            android:paddingTop="10sp"
            android:gravity="right"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlanco"
            android:paddingLeft="16sp"
            android:paddingTop="28sp"
            android:paddingBottom="28sp"
            android:orientation="vertical">
            <!--What you want to show in SurfaceView-->
            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texto_15_morado"
                android:text="Calle 11 # 11-11" />
            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvHora"
                style="@style/texto_13_gris"
                android:layout_marginTop="6sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:15 am" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>