<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:id="@+id/llSalir"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:apiKey="@string/key_google_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.gms.maps.MapView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_22_naranja"
                    android:text="Servicio No. "
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvNoServicioDetHist"
                    style="@style/texto_22_naranja"
                    android:text="000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Encargado: "
                    android:visibility="gone"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvEncargado"
                    style="@style/texto_15_gris"

                    android:text="-"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvVerEncargado"
                    style="@style/texto_15_gris"
                    android:background="@drawable/border_rounded_line"
                    android:text="VER ENCARGADOS"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgFotoEncargado"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Calificación encargado: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvCalificacion"
                    style="@style/texto_15_gris"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Dirección: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvDirDetalleHist"
                    style="@style/texto_15_gris"
                    android:text="Calle 00 # 00-00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Ciudad: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvCiudadDetalle"
                    style="@style/texto_15_gris"
                    android:text="Bogotá, Bogotá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Tipo: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvTipoTipo"
                    style="@style/texto_15_gris"
                    android:text="Vivienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Fecha: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvFechaDetalle"
                    style="@style/texto_15_gris"
                    android:text="11/02/2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="22dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    style="@style/texto_15_morado"
                    android:text="Hora: "
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Regular
                    android:id="@+id/tvHoraDetalle"
                    style="@style/texto_15_gris"
                    android:text="10:15 am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="22dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvTipoMoneda"
                    android:text="$"
                    style="@style/texto_22_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.kubo.indiesco.utils.Bold
                    android:id="@+id/tvPrecioServicioDet"
                    android:text="385.500"
                    style="@style/texto_22_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RatingBar
                android:visibility="visible"
                android:id="@+id/ratingBarDet"
                android:stepSize="1.0"
                android:rating="0.0"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                style="@style/RatingBar"
                android:progressTint="#F9BB28"
                android:progressBackgroundTint="@color/color_hint"
                android:secondaryProgressTint="@color/color_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>