<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:shadowAlpha="70"
    app:shadowColor="@color/shadow"
    app:shadowDx="0"
    app:shadowDy="4"
    app:shadowMargin="5dp"
    app:shadowRadius="14dp">

    <RelativeLayout
        android:id="@+id/llItemInmueble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlanco"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imgProperty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/radioButton"
            android:layout_toEndOf="@+id/imgProperty"
            android:gravity="center"
            android:orientation="vertical">

            <co.kubo.indiesco.utils.Bold
                android:id="@+id/tvInmueble"
                style="@style/texto_15_gris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="Casa"
                android:textStyle="bold" />

            <co.kubo.indiesco.utils.Regular
                android:id="@+id/tvDescription1"
                style="@style/texto_15_gris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:lines="6"
                android:maxLines="6"
                android:text="Description" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_property"
            android:button="@color/transparente"
            android:checked="false"
            android:clickable="false" />


    </RelativeLayout>

</com.loopeer.shadow.ShadowView>